<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barebones</title>
<!-- Added for mapbox -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css'/>
</head>
<body>
    <h1 style="text-align: left;">Barebones</h1>
    <form>
        <label for="postalCode">Please enter your Postal Code:</label><br>
        <input type="text" id="postalCode" name="postalCode"><br>
        <br>
     
        <label for="start">Start date:</label><br>
        <input type="date" id="start" name="trip-start" value="2020-11-11" min="2020-01-01" max="2020-12-31"><br>
        <br>
    
        <label for="distance">Distance?</label><br>
        <input type="radio" id="distance" name="distance" value="5 KM">
        <label for="distance">5 KM</label><br>

        <input type="radio" id="distance" name="distance" value="10 KM">
        <label for="distance">10 KM</label><br>

        <input type="radio" id="distance" name="distance" value="15 KM">
        <label for="distance">15 KM</label><br>
    </br>
        <input type="submit" value="Submit">
        <input type="reset">
      </form> 


<div id='map' style='width: 400px; height: 300px;'></div>

<script src="https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js"></script>
<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
<script src="Assets\scripts\scripts.js"> </script>
</body>
</html>